package main

import "strconv"

templ productsAdmin(products Products) {
  <div>
    <p>
      <form method="POST" enctype="multipart/form-data" action="/admin/products/import">
        <input type="file" name="file" accept=".csv" required/>
        <button type="submit">Upload CSV</button>
      </form>
    </p>
    <ul>
      for _, product := range products {
        <li>
          <span>{ product.Code }</span>
          <span>{ strconv.FormatUint(uint64(product.Price), 10) }</span>
        </li>
      }
    </ul>
  </div>
}
